# demo_automated_android

./: build.gradle  run-coverage.sh  run-deploy.sh  run-test.sh  run-ui-screengrab.sh  run-ui.sh
app/: build.gradle
app/src/androidTest/java/up1/gradecalculator/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/up1/gradecalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/up1/gradecalculator/: ExampleUnitTest.java
